### ISSUE TITLE
v2.20.6 and Configure Wi-FI

### ISSUE THREAD

**Issue by WIHDIA** [PE5PVB/TEF6686_ESP32#899]
Hi,

Just tested v2.20.6 and noticed the TEF reboots when trying to set the Wi-Fi. The problem persists even after setting the device to default.
Screenshot and short vid: https://app.box.com/s/95ejlfzntgj8bl3c3d5dyi304k68o5eh

73
Kind regards
Herman Wijnants
[My logblog](https://www.wijnants.info/fmdx/)
Belgium editor [fmlist.org](https://www.fmlist.org/)

**Comment by KubaPro010** [comment]
Can you connect it to a computer and send the serial output? (Use putty [or anything that does it], and device manager to find out what port)

**Comment by WIHDIA** [comment]
Hi 
Not familiar with Putty :-(.
Will a set-up (flash.bat) recording be helpful?

73
Kind regards
Herman Wijnants
[My logblog](https://www.wijnants.info/fmdx/)
Belgium editor [fmlist.org](https://www.fmlist.org/)

**Comment by KubaPro010** [comment]
No, flash.bat is just for flashing

Serial output could tell us what is happening while it is running (such as a exception which i heavily suspect)

**Comment by KubaPro010** [comment]
I can guide you through Putty:

Install it if not done (of course)

Open it (of course)

Select the serial connection type

Type in the speed: `115200`

and now the serial device changes, best way to know it is to check in the device manager under `Ports (COM & LPT)` (for example DP-666 shows up as `USB-SERIAL CH340 (COMX)`  (where COMX is the device name which needs to go into putty)

and lastly press `Open` to actually start the connection

**Comment by WIHDIA** [comment]
Hi,

Ok. I'll check it somewhere tomorrow. 
Many thanks for your help.

73
Kind regards
Herman Wijnants
[My logblog](https://www.wijnants.info/fmdx/)
Belgium editor [fmlist.org](https://www.fmlist.org/)

**Comment by WIHDIA** [comment]
Hi,

Got Putty running, I think but I get no further than this. After shutting down the TEF I get error messages.

<img width="673" height="430" alt="Image" src="https://github.com/user-attachments/assets/80faab1a-9449-4dfe-b1df-354740d94199" />

<img width="673" height="430" alt="Image" src="https://github.com/user-attachments/assets/e1ed79b7-e516-4148-b49c-6c76890b7da7" />

73
Kind regards
Herman Wijnants
[My logblog](https://www.wijnants.info/fmdx/)
Belgium editor [fmlist.org](https://www.fmlist.org/)

**Comment by KubaPro010** [comment]
Can you screenshot putty after the restart?

This tells me that the SPIFFS on your tuner is broken, meaning you'll have to reflash it (and logbook shouldn't work), but that is not related to the crash, but it is a thing to fix

**Comment by WIHDIA** [comment]
> Can you screenshot putty after the restart?
> 
> This tells me that the SPIFFS on your tuner is broken, meaning you'll have to reflash it (and logbook shouldn't work), but that is not related to the crash, but it is a thing to fix

Hi,

Screenshot in previous message? I reflashed it yesterday to no avail. I'll try again and perhaps reflash to the older version and then back to the latest one.

73
Kind regards
Herman Wijnants
[My logblog](https://www.wijnants.info/fmdx/)
Belgium editor [fmlist.org](https://www.fmlist.org/)

**Comment by KubaPro010** [comment]
Okay, i've managed to reproduce it on my DP-666

And i was right! It is a exception, if you have putty enabled while doing the configure wifi thing, you should see

```
assert failed: heap_caps_free heap_caps.c:381 (heap != NULL && "free() target pointer is outside heap areas")


Backtrace: 0x40084095:0x3ffb1e60 0x4008f7a9:0x3ffb1e80 0x40095841:0x3ffb1ea0 0x400845fe:0x3ffb1fd0 0x40095871:0x3ffb1ff0 0x40199a2d:0x3ffb2010 0x401998e1:0x3ffb2030 0x400ead7f:0x3ffb2050 0x400eadc1:0x3ffb2070 0x400ff61e:0x3ffb2090 0x400dc623:0x3ffb21a0 0x400e01ae:0x3ffb2220 0x401266b9:0x3ffb2290
```

Means the firmware is full of dump. Good software, Sjef!

Edit:

Managed to get the proper backtrace:
```
  #0  0x40084095 in panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c:408
  #1  0x4008f7a9 in esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/esp_system.c:137
  #2  0x40095841 in __assert_func at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/assert.c:85
  #3  0x400845fe in heap_caps_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/heap_caps.c:381
      (inlined by) heap_caps_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/heap_caps.c:366
  #4  0x40095871 in free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/heap.c:39
  #5  0x40199a2d in operator delete(void*) at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/del_op.cc:49
  #6  0x401998e1 in operator delete[](void*) at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/del_opv.cc:35
  #7  0x400ead7f in WiFiConnectParam::setValue(char const*) at src/WiFiConnectParam.cpp:113 (discriminator 2)
  #8  0x400eadc1 in WiFiConnectParam::init(char const*, char const*, char const*, int, char const*) at src/WiFiConnectParam.cpp:100
      (inlined by) WiFiConnectParam::WiFiConnectParam(char const*, char const*, char const*, int) at src/WiFiConnectParam.cpp:61
  #9  0x400ff61e in DoMenu() at src/gui.cpp:5352
  #10 0x400dc623 in ButtonPress() at C:/Users/Kuba/upstream_tef/TEF6686_ESP32/TEF6686_ESP32.ino:2794 (discriminator 1)
  #11 0x400e01ae in loop() at C:/Users/Kuba/upstream_tef/TEF6686_ESP32/TEF6686_ESP32.ino:1392 (discriminator 2)
  #12 0x401266b9 in loopTask(void*) at C:/Users/Kuba/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:50
```

**Comment by KubaPro010** [comment]
Found the offender (its sjef using ai, like most other bugs cause)

Commit 18d0066ecb7a25a768d6e5413f8b136421f348a1 ([diff](https://github.com/PE5PVB/TEF6686_ESP32/commit/18d0066ecb7a25a768d6e5413f8b136421f348a1#diff-7297dd3912a129756e0a7c2af6b871ffe06b258be7678c74dc4f187d25a817bb)) adds the line `if (_value) delete[] _value;` also known as `  #7  0x400ead7f in WiFiConnectParam::setValue(char const*) at src/WiFiConnectParam.cpp:113 (discriminator 2)` which is also the last thing controlled by us in the backtrace

Removing it fixes the issue

**Comment by WIHDIA** [comment]
> Okay, i've managed to reproduce it on my DP-666
> 
> And i was right! It is a exception, if you have putty enabled while doing the configure wifi thing, you should see
> 
> ```
> assert failed: heap_caps_free heap_caps.c:381 (heap != NULL && "free() target pointer is outside heap areas")
> 
> 
> Backtrace: 0x40084095:0x3ffb1e60 0x4008f7a9:0x3ffb1e80 0x40095841:0x3ffb1ea0 0x400845fe:0x3ffb1fd0 0x40095871:0x3ffb1ff0 0x40199a2d:0x3ffb2010 0x401998e1:0x3ffb2030 0x400ead7f:0x3ffb2050 0x400eadc1:0x3ffb2070 0x400ff61e:0x3ffb2090 0x400dc623:0x3ffb21a0 0x400e01ae:0x3ffb2220 0x401266b9:0x3ffb2290
> ```
> 
> Means the firmware is full of dump. Good software, Sjef!
> 
> Edit:
> 
> Managed to get the proper backtrace:
> 
> ```
>   #0  0x40084095 in panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c:408
>   #1  0x4008f7a9 in esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/esp_system.c:137
>   #2  0x40095841 in __assert_func at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/assert.c:85
>   #3  0x400845fe in heap_caps_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/heap_caps.c:381
>       (inlined by) heap_caps_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/heap_caps.c:366
>   #4  0x40095871 in free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/heap.c:39
>   #5  0x40199a2d in operator delete(void*) at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/del_op.cc:49
>   #6  0x401998e1 in operator delete[](void*) at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/del_opv.cc:35
>   #7  0x400ead7f in WiFiConnectParam::setValue(char const*) at src/WiFiConnectParam.cpp:113 (discriminator 2)
>   #8  0x400eadc1 in WiFiConnectParam::init(char const*, char const*, char const*, int, char const*) at src/WiFiConnectParam.cpp:100
>       (inlined by) WiFiConnectParam::WiFiConnectParam(char const*, char const*, char const*, int) at src/WiFiConnectParam.cpp:61
>   #9  0x400ff61e in DoMenu() at src/gui.cpp:5352
>   #10 0x400dc623 in ButtonPress() at C:/Users/Kuba/upstream_tef/TEF6686_ESP32/TEF6686_ESP32.ino:2794 (discriminator 1)
>   #11 0x400e01ae in loop() at C:/Users/Kuba/upstream_tef/TEF6686_ESP32/TEF6686_ESP32.ino:1392 (discriminator 2)
>   #12 0x401266b9 in loopTask(void*) at C:/Users/Kuba/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:50
> ```

Hi,

Exactly what I've got: 
assert failed: heap_caps_free heap_caps.c:381 (heap != NULL && "free() target po                                         inter is outside heap areas")


Backtrace: 0x40084095:0x3ffb1e60 0x4008f7a9:0x3ffb1e80 0x40095841:0x3ffb1ea0 0x4                                         00845fe:0x3ffb1fd0 0x40095871:0x3ffb1ff0 0x40199a2d:0x3ffb2010 0x401998e1:0x3ffb                                         2030 0x400ead7f:0x3ffb2050 0x400eadc1:0x3ffb2070 0x400ff61e:0x3ffb2090 0x400dc62                                         3:0x3ffb21a0 0x400e01ae:0x3ffb2220 0x401266b9:0x3ffb2290

And lots of E (953) esp_core_d▒f^}▒▒▒͡▒ No core dump partition found!
E (954) esp_core_dump_flash: No core dump partition found!

73
Kind regards
Herman Wijnants
[My logblog](https://www.wijnants.info/fmdx/)
Belgium editor [fmlist.org](https://www.fmlist.org/)

**Comment by PE5PVB** [comment]
Should be fixed with https://github.com/PE5PVB/TEF6686_ESP32/commit/ef6aa08ef8ad6d3b7bcad82c793923cae1b368f3
I haven't test it yet tho.

**Comment by WIHDIA** [comment]
> Should be fixed with [ef6aa08](https://github.com/PE5PVB/TEF6686_ESP32/commit/ef6aa08ef8ad6d3b7bcad82c793923cae1b368f3) I haven't test it yet tho.

2.20.7 is working well. Scanning well with the TEF Logger App.


Kind regards
Herman Wijnants
[My logblog](https://www.wijnants.info/fmdx/)
Belgium editor [fmlist.org](https://www.fmlist.org/)
